.thumbnail{
  width: 100%;
}
.video-title{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 12px;
}
.video-author,.video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}
.thumbnail-row div{
  font-size: 12px;
  background-color: black;
  position: absolute;
  color: white;
  bottom: 7px;
  right: 4px;
  padding:  2px 4px;
}
.channel-picture{
  width: 40px;
  border-radius: 50%;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}
@media(max-width:965px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width:717px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:570px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}
